<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Team and PLayers</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h3>My Favourite Sports, Team and Player</h1>
    </header>
    <div class="favouriteSport">
        <h4>My Favourite Sport</h4>
        <p> My Favourite Sport is Cricket. I started watching cricket during the first season of the IPL (2009).
            Form then My love towards cricket started. I play cricket with my cousins during my vacations and I used
            to play cricket with my class girls at school in PET period.
    </div>
    <div class="favouriteTeam">
        <h4>My Favourite Team</h4>
        <p> My Favourite Team is CSK (Chennai Super Kings). I'm totally in love with this farnchise because I think
            this farnchise is the best amoung all other in IPL, they take care of their players very well and they
            are socially closely connected to their fans. CSK has the most strongest team in the IPL.
            They have won the IPL 3 times and Champions League 2 times The captain of this CSK ship is our
            "Thala" MS Dhoni and vice captain is our "Chinna Thala" Raina. The slogan of CSK is "Chennai Super Kings
            ku
            Wistle Podu...".The CSK Anthem is the best amthem not only in IPL team, it is best amoung all in team anthem
            in the world.
        </p>
    </div>
    <div class="playersList">
        <h4>Super Kings</h4>
        <ul>
            <li class="playerName">SHANE WATSON</li>
            <div class="playerImage watson"><img src="watson.png"></div>
            <li class="playerName">SURESH RAINA</li>
            <div class="playerImage"><img src="raina.png"></div>
            <li class="playerName">MS DHONI</li>
            <div class="playerImage"><img src="dhoni.png"></div>
            <li class="playerName">FAF DU PLESSIS</li>
            <div class="playerImage"><img src="faf.png"></div>
            <li class="playerName">DWAYNE BRAVO</li>
            <div class="playerImage"><img src="bravo.png"></div>
            <li class="playerName">RAVINDRA JADEJA</li>
            <div class="playerImage"><img src="jadeja.png"></div>
            <li class="playerName">HARBHAJAN SINGH</li>
            <div class="playerImage"><img src="baaji.png"></div>
            <li class="playerName">AMBATI RAYUDU</li>
            <div class="playerImage"><img src="rayudu.png"></div>
            <li class="playerName">DEEPAK CHAHAR</li>
            <div class="playerImage"><img src="chahar.png"></div>
            <li class="playerName">KEDAR JADHAV</li>
            <div class="playerImage"><img src="jadhav.png"></div>
            <li class="playerName">IMRAN TAHIR</li>
            <div class="playerImage"><img src="tahir.png"></div>
            <li class="playerName">SAM BILLINGS</li>
            <div class="playerImage"><img src="billings.png"></div>
            <li class="playerName">MITCHELL SANTNER</li>
            <div class="playerImage"><img src="santner.png"></div>
            <li class="playerName">SHARDUL THAKUR</li>
            <div class="playerImage"><img src="thakur.png"></div>
            <li class="playerName">KARN SHARMA</li>
            <div class="playerImage"><img src="karn.png"></div>
        </ul>
    </div>
    <div >
        <h4 class="favouritePlayer">Hover here to know who is my favourite Player</h4>
            <div class="playerImage"><img src="watson.png"></div>
    </div>
</body>

</html>