h3 {
    text-align: center;
    color: #ff7723;
}

h4 {
    background-color: #02458d;
    border-radius: 8px 50px 8px;
    padding-left: 4%;
    color: yellow;
    font-weight: bolder;
}

.playerName:hover {
    color: yellow;
    padding-left: 5px;
}

.playerName {
    display: block;
    width: max-content;
}

.playerName:hover+.playerImage {
    display: block;
}

.playerImage {
    display: none;
    position: absolute;
    top: 38%;
    left: 18%;
}

.favPlayer {
    position: absolute;
    top: 78%;
    left: 14%;
}

.favPlayerImg {
    width: 120px;
}

.playerImage img{
    width: 350px
}

body {
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: 50% 341pt;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: larger;
}

.favouritePlayer:hover+.playerImage {
    display: block;
}
.favouritePlayer:hover{
    text-decoration: underline;
}

