<!DOCTYPE html>
<html>

<head>
    <title>
        Movie Booking Application Home Page
    </title>
    <link rel="stylesheet" href="MovieReviewForm.css">
    <style>
            .selected {
                background-color: #c1bdbe;
                color: white;
            }
    </style>
</head>

<body>
    <div class="rootDiv">
        <h1>Movie Time</h1>
        <div class="navigationalBar">
            <a class="menu" href="MovieTimeHomePage.html"> Home</a>
            <a class="menu" href="MovieTimeAboutUs.html">About Us</a>
            <a class="menu selected" href="MovieTimeBookTickets.html">Book Tickets</a>
            <a class="menu" href="MovieReviewForm.html">Movie Review And Theater Experiance Feedback </a>
        </div>
        <form action="MovieTimeBookingSucessful.html">
            <div class="parentDiv">
                <div class="leftDiv">
                    <table class="ticketDetailsDiv">
                        <tr class="trHeight">
                            <td>Movie Title : </td>
                            <td>
                                <div class="selectMovieDiv">
                                    <select class="textBox">
                                        <option>Lion king(2019)</option>
                                        <option>Spider Man: Far From Home</option>
                                        <option>Mission Mangala</option>
                                        <opiton>Comali</opiton>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr class="trHeight">
                            <td>Theater Name :</td>
                            <td>
                                <div class="selectTheaterDiv">
                                    <select class="textBox">
                                        <option>PVR</option>
                                        <option>INOX</option>
                                        <option>Cinepolis</option>
                                        <opiton>Gopalan Cinemas</opiton>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr class="trHeight">
                            <td>Pick a date :</td>
                            <td>
                                <div class="selectDateDiv">
                                    <input type="date" class="textBox">
                                </div>
                            </td>
                        </tr>
                        <tr class="trHeight">
                            <td>Show timings</td>
                            <td>
                                <div class="Show timings">
                                    <select class="textBox">
                                        <option>10:30</option>
                                        <option>10:30</option>
                                        <option>12:30</option>
                                        <option>1:30</option>
                                        <option>2:30</option>
                                        <option>3:30</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="rightDiv seatSelection">
                    <div class="leftSideSeats">
                        <table class="seatsTable rightSideSeatsTable">
                            <tr class="trHeight">
                                <th></th>
                                <th>A</th>
                                <th>B</th>
                                <th>C</th>
                                <th>D</th>
                                <th>E</th>
                                <th>F</th>
                            </tr>
                            <tr class="trHeight">
                                <td>1</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr class="trHeight">
                                <td>2</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr class="trHeight">
                                <td>3</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr class="trHeight">
                                <td>4</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="rightSideSeats">
                        <table class="seatsTable">
                            <tr class="trHeight">
                                <th>G</th>
                                <th>H</th>
                                <th>I</th>
                                <th>J</th>
                                <th>K</th>
                                <th>L</th>
                            </tr>
                            <tr class="trHeight">
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr class="trHeight">
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr class="trHeight">
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr class="trHeight">
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </table>
                    </div>
                    Select Seats
                </div>
                <div>
                    <input type="submit" value="Book" class="button">
                </div>
            </div><br>

        </form>
    </div>
</body>

</html>