<!DOCTYPE html>
<html>

<head>
    <title> Movie Review And Theater Experiance Feedback </title>
    <link rel="stylesheet" href="MovieReviewForm.css">
    <style>
        .selected {
            background-color: #c1bdbe;
            color: white;
        }
    </style>
</head>

<body>
    <div class="rootDiv">
        <h1>Movie Time</h1>
        <div class="navigationalBar">
            <a class="menu" href="MovieTimeHomePage.html"> Home</a>
            <a class="menu" href="MovieTimeAboutUs.html">About Us</a>
            <a class="menu" href="MovieTimeBookTickets.html">Book Tickets</a>
            <a class="menu selected" href="MovieReviewForm.html">Movie Review And Theater Experiance Feedback </a>
        </div><br>
        <form action="movieReviewSubmissionForm.html">
            <div class="parentDiv">
                <div class="leftDiv">
                    <fieldset class="personalInfo frameSet">
                        <legend>Personal Info</legend>
                        <div class="personalInfoDiv">
                            <div class="nameDiv">
                                <input type="text" class="textBox" placeholder="Name" pattern="[A-Za-z]{1,}"
                                    title="Enter only Alphabets">
                            </div><br>
                            <div class="ageDiv">
                                <input type="number" class="textBox" placeholder="age" min="10" max="100">
                            </div><br>
                            <div class="genderDiv">
                                Gender : Female <input type="radio" name="gender" value="Female" checked>
                                Male <input type="radio" name="gender" value="Male">
                            </div><br>
                            <div class="emailDiv">
                                <input type="email" class="textBox" placeholder="Email Id">
                            </div><br>
                            <div class="Phone">
                                <input type="text" maxlength="10" minlength="10" class="textBox"
                                    placeholder="Contact No" pattern="[0-9]{10}"
                                    title="Enter only numbers and the no of digits should be 8 or 10">
                            </div><br>
                        </div>
                    </fieldset><br>
                    <fieldset class="movieReviewInfo frameSet">
                        <legend>Movie Review</legend>
                        <div class="movieReviewInfoDiv">
                            <div class="movieNameDiv">
                                Movie Title
                                <select class="textBox">
                                    <option>Lion king(2019)</option>
                                    <option>Spider Man: Far From Home</option>
                                    <option>Mission Mangala</option>
                                    <opiton>Comali</opiton>
                                </select>
                            </div><br>
                            <div class="generDiv">
                                Genres :
                                Drama<input type="checkbox" name="drama" value="drama">
                                Comedy<input type="checkbox" name="comedy" value="comedy">
                                Horror<input type="checkbox" name="horror" value="horror">
                                Romance<input type="checkbox" name="romance" value="romance">
                                Action<input type="checkbox" name="action" value="action">
                                Sci-fi<input type="checkbox" name="sci-fi" value="sci-fi">
                                Fantacy<input type="checkbox" name="fantacy" value="fantacy">
                            </div><br>
                            <div class="movieRatingDiv">
                                Movie Rating :
                                Bad<input type="range" min="1" max="5" class="textBox">Good
                            </div><br>
                            <div class="summary">
                                <div>Summary</div>
                                <textarea class="summaryTxtArea" rows="10" cols="30">
                                </textarea>
                            </div>
                        </div>
                    </fieldset><br>
                </div>
                <div class="rightDiv">
                    <fieldset class="theaterExperiance frameSet">
                        <legend>Theater Experiance</legend>
                        <div class="theaterExperianceDiv">
                            <br>
                            <div class="audiNo">
                                <input type="number" min="1" max="5" class="textBox" placeholder="Audi Number">
                            </div><br>
                            <div class="showTimeListDiv">
                                <input list="showTimeListDiv" class="textBox" placeholder="Show timings">
                                <datalist id="showTimeListDiv">
                                    <option value="10:30"></option>
                                    <option value="11:30"></option>
                                    <option value="12:30"></option>
                                    <option value="1:30"></option>
                                    <option value="2:30"></option>
                                    <option value="3:30"></option>
                                </datalist>
                            </div><br>
                            <div class="seatTypeDiv">
                                Seat Type : Normal <input type="radio" name="seatType" value="normal" checked>
                                Single Sofa <input type="radio" name="seatType" value="singleSofa">
                                Double Sofa <input type="radio" name="seatType" value="doubleSofa">
                                Lounger <input type="radio" name="seatType" value="lounger">
                            </div><br>
                            <table class="ratingTable">
                                <tr>
                                    <td>Date You Watched The Movie :</td>
                                    <td><input type="date" class="textBox"></td>
                                </tr>
                                <tr>
                                    <td>Audio Expirence :</td>
                                    <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                                </tr>
                                <tr>
                                    <td>Vedio Expirence :</td>
                                    <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                                </tr>
                                <tr>
                                    <td>3D/4D/IMAX Experience :</td>
                                    <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                                </tr>
                                <tr>
                                    <td>Food Rating :</td>
                                    <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                                </tr>
                                <tr>
                                    <td>Cleanliness :</td>
                                    <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                                </tr>
                                <tr>
                                    <td>Overall Experience :</td>
                                    <td>Bad<input type="range" min="1" max="5" class="textBox">Good</td>
                                </tr>
                            </table><br>
                            <div class="comments">
                                <div>Your Valuable Feedback Please...</div>
                                <textarea class="commentsTxtArea" rows="10" cols="30">
                            </textarea>
                            </div>
                        </div><br>
                    </fieldset>
                </div>
            </div>
            <div class="submissionElements">
                <input type="reset" value="Reset" class="button">
                <input type="submit" value="Submit" class="button">
            </div>
        </form>
    </div>
</body>

</html>