<!DOCTYPE html>
<html>

<head>
    <title>
        Movie Time About Us
    </title>
    <link rel="stylesheet" href="MovieReviewForm.css">
    <style>
        .selected {
            background-color: #c1bdbe;
            color: white;
        }
    </style>
</head>

<body>
    <div class="rootDiv">
        <h1>Movie Time</h1>
        <div class="navigationalBar">
            <a class="menu" href="MovieTimeHomePage.html"> Home</a>
            <a class="menu selected" href="MovieTimeAboutUs.html">About Us</a>
            <a class="menu" href="MovieTimeBookTickets.html">BookTickets</a>
            <a class="menu" href="MovieReviewForm.html">Movie Review And Theater Experiance Feedback </a>
        </div>
        <div class="parentDiv">
            <br>
            <h1>This Application is built for Booking movie tickets and to rate movies.</h1>
        </div>
    </div>
</body>

</html>