<!DOCTYPE html>
<html>

<head>
    <title>
        Movie Booking Application Home Page
    </title>
    <link rel="stylesheet" href="MovieReviewForm.css">
</head>
<body>
    <div class="rootDiv">
        <h1>Movie Time</h1>
        <div class="navigationalBar">
            <a class="menu home" href="MovieTimeHomePage.html"> Home</a><a class="menu" href="MovieTimeAboutUs.html">About Us</a><a class="menu" href="MovieTimeBookTickets.html">Book Tickets</a><a class="menu" href="MovieReviewForm.html">Movie Review And Theater Experiance Feedback </a>
        </div>
        <h1>Feedback Submitted Sucessfully</h1>
    </div>
</body>
</html>