body{
    background-image: url(movie_time.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 50%;
    background-position-y: 100%;
    background-color: #ffc0cbb0;
}
.parentDiv,.submissionElements,.textBox,.button{
    text-align: center;
}
.leftDiv,.rightDiv,.leftSideSeats,.rightSideSeats{
    display: inline-block;
    width: 50%
}
.textBox{
    width: 50%;
    height: 25px;
}
.ratingTable{
    width: 100%;
}
.button{
    width: 10%;
    height: 25px;
}
.frameSet,.button,.textBox,textarea{
    border-radius: 5px;
    border: 2px solid;
    border-color: #f3413fcc;
}
input:hover,select:hover,textarea:hover,input[checkbox]:hover{
        background-color: #f3413fa3;
}
input,select,textarea{
    background-color: unset;
}
body{
    font-size: 20px;
    font-weight: bold;
}
select{
    height: 25px;
}
h1{
    text-align: center;
    color: #f3413fcc;
    font-family: monospace;
    font-style: oblique;
}

.rightDiv,.rightSideSeats{
    float: right;
}
.navigationalBar{
    background-color: #fffb3ba6;
    padding: 1.5%;
}
a[class~=menu]:hover{
    background-color:  #f3413fcc;
    color: white;
}
.menu{
    padding: 2%;
    text-decoration: none;
    color: #f3413fcc;
}
.seatsTable{
    width: 100%;
    height: 30%;
    text-align: center;
}
.ticketDetailsDiv{
    width: 100%;
}
.trHeight{
    height: 60pt;
}
.rightSideSeatsTable{
    padding-right: 8%;
}